# JokeStore

./: .gitignore  JokeStore.sln
JokeStore.Core/: JokeStore.Core.csproj
JokeStore.Core/Entity/: Entry.cs
JokeStore.Core/Properties/: AssemblyInfo.cs
JokeStore.Core/Repository/: IDomainResolver.cs
JokeStore.DeployWeb/: JokeStore.DeployWeb.wdproj
JokeStore.DeployWeb/Debug/Design/Styles/: Common.css
JokeStore.DeployWeb/Release/Views/Admin/: ListDomain.cshtml
JokeStore.DeployWeb/Release/Views/Entry/: List.cshtml
JokeStore.Web/: Global.asax.cs  JokeStore.Web.csproj
JokeStore.Web/Controllers/: EntryController.cs
JokeStore.Web/Core/: StringUtil.cs
JokeStore.Web/Design/Styles/: Design.css
JokeStore.Web/HtmlHelpers/: UI.cs
JokeStore.Web/Models/: HtmlMessage.cs  LoginViewModel.cs  PagingInfo.cs
JokeStore.Web/Views/Shared/: EntrySummary.cshtml
src/JokeStore/: JokeStore.csproj
src/JokeStore.Web.UI/: JokeStore.Web.UI.csproj  JokeStore.db  Jokers.db  Program.cs  Startup.cs
src/JokeStore.Web.UI/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  EntryController.cs  LayoutController.cs
src/JokeStore.Web.UI/Core/: DataContextInitializer.cs  StringUtil.cs
src/JokeStore.Web.UI/HtmlHelpers/: UI.cs
src/JokeStore.Web.UI/Models/: HtmlMessage.cs
src/JokeStore.Web.UI/Properties/: launchSettings.json
src/JokeStore.Web.UI/Services/: CategoryProvider.cs
src/JokeStore.Web.UI/Views/: _ViewImports.cshtml
src/JokeStore.Web.UI/Views/Admin/: Index.cshtml  ListDomain.cshtml  NotApprovedEntry.cshtml
src/JokeStore.Web.UI/Views/Layout/: HtmlHead.cshtml
src/JokeStore.Web.UI/Views/Shared/: EntrySummary.cshtml  HtmlHead.cshtml  Menu.cshtml  WebHead.cshtml  _Layout.cshtml
src/JokeStore.Web.UI/wwwroot/Design/Styles/: Common.css
src/JokeStore/Entity/: Domain.cs  Entry.cs  Vote.cs
src/JokeStore/Repository/: IEntryRepository.cs  IRepository.cs
src/JokeStore/Repository/EntityFramework/: BaseRepository.cs  DataContext.cs  Repository.cs
trunk/: JokeStore.sln
trunk/JokeStore.Core/: JokeStore.Core.csproj  packages.config
trunk/JokeStore.Core/Repository/: IDomainRepository.cs
trunk/JokeStore.Core/Repository/EntityFramework/: DataContext.cs  Repository.cs
trunk/JokeStore.DeployWeb/Debug/: web.config
trunk/JokeStore.DeployWeb/Release/: web.config
trunk/JokeStore.DeployWeb/Release/Design/Styles/: JokeStore.css
trunk/JokeStore.Web/Core/: DataContextInitializer.cs  RequestDomainResolver.cs
trunk/JokeStore.Web/Models/: CategoryListViewModel.cs
trunk/JokeStore.Web/Views/Admin/: NotApprovedEntry.cshtml
trunk/JokeStore.Web/Views/Layout/: WebHead.cshtml
